MONGO_URI='mongodb+srv://nandinimurukutla1999:a2RM9EyiuSHuGX1x@cluster0.rn8gkdy.mongodb.net/ticketM?retryWrites=true&w=majority'
SECRET_KEY="jfkalsjdfk*(&*()!*$(_!$*_()!$*()_!($)_!*()&%*$^&*$YU******SUJDNFUINF&*(@#$R*&(#@$))))"